# testcontainer-demo

./: .gitignore  Readme.md  azure-pipelines.yml  build.gradle  settings.gradle
src/integrationTest/java/com/vwits/resourcemgmt/controller/: ResourceControllerIntegTest.java
src/integrationTest/java/com/vwits/resourcemgmt/service/: AbstractIntegrationTest.java  ResourceServiceIntegTest.java  ResourceServiceIntegTest_H2.java
src/integrationTest/resources/: application.properties
src/integrationTest/resources/db/migration/: V1__baselineSchema.sql
src/main/java/com/vwits/resourcemgmt/: ResourceManagementApp.java
src/main/java/com/vwits/resourcemgmt/controller/: ResourceController.java
src/main/java/com/vwits/resourcemgmt/model/: ResourceMaster.java
src/main/java/com/vwits/resourcemgmt/repository/: ResourceMasterRepo.java
src/main/java/com/vwits/resourcemgmt/service/: ResourceService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__baselineSchema.sql
src/test/java/com/vwits/resourcemgmt/controller/: ResourceControllerTest.java
src/test/java/com/vwits/resourcemgmt/service/: ResourceServiceTest.java
src/test/resources/: application.properties
