spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

#H2 configured as main DB

spring.datasource.url=jdbc:h2:mem:resourcedb;MODE=MySQL;DATABASE_TO_LOWER=true;
spring.datasource.username=sa
spring.datasource.password=
flyway.url=jdbc:h2:mem:resourcedb;MODE=MySQL;DATABASE_TO_LOWER=true;
flyway.user=sa
flyway.password=

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.initialization-mode=never
