spring.datasource.initialization-mode=never

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

# MySQL testcontainer used as integrationTests DB, properties injected in AbstractIntegrationTest class

#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.url=jdbc:h2:mem:resourcedb;MODE=MySQL;DATABASE_TO_LOWER=true;

spring.flyway.enabled=true
